environment              = "prod"
airflow_environment_name = "Deloitte-airflow-prod"
dag_s3_path              = "DAG/"
source_bucket_arn        = "arn:aws:s3:::airflowtest-datalake-prod"
execution_role_arn       = "arn:aws:iam::337693406343:role/service-role/AmazonMWAA-airflow-prod"
security_group_ids       = ["sg-PROD-SG-ID"]
subnet_ids               = ["subnet-PROD-SUBNET-1", "subnet-PROD-SUBNET-2"]
environment_class        = "mw1.medium"
airflow_version          = "3.0.6"
max_workers              = 5
min_workers              = 2
schedulers               = 2
max_webservers           = 2
min_webservers           = 2
weekly_maintenance_window_start = "MON:03:00"
webserver_access_mode    = "PRIVATE_ONLY"
worker_replacement_strategy = "ROLLING_ON_FAILURE"
tags = {
	CSCLASS           = "Confidential"
	CSQUAL            = "Financial Information"
	COUNTRY           = "IN"
	GROUPCONTACT      = "intaxitplatform@deloitte.com"
	SECONDARYCONTACT  = "anahitavarma@deloitte.com"
	FUNCTION          = "Tax"
	PRIMARYCONTACT    = "vveer@deloitte.com"
	CMS               = "IN-ITS"
	ENVIRONMENT       = "Production"
	BILLINGCODE       = "FPTN0002"
	BILLINGCONTACT    = "msirsat@deloitte.com"
	CSTYPE            = "Internal"
	Project           = "Deloitte_data_lake"
	CostCenter        = "Deloitte_India_ITAX"
	Owner             = "Deloitte"
	ManagedBy         = "Terraform"
}
